<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="dotnet-tools.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="src/RegexMatchValues/RegexMatchValues.csproj" />
  <Project Path="tests/RegexMatchValues.Tests/RegexMatchValues.Tests.csproj" />
  <Project Path="tools/Build/Build.csproj" />
  <Project Path="tools/XmlDocGen/XmlDocGen.csproj" />
</Solution>
